<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<meta charset="UTF-8">
	<title>Impossible Puzzle</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>	
	<style>
		* {
			font-family: Helvetica;
		}
		.container {
			width: 800px;
		}
		.container > .divLeft > div {
			width: 200px;
			height: 200px;
			border: 1px solid #000;
			float: left;
			position: relative;
		}
		.container > .divLeft > div {
			font-size: 2em;
			font-family: Helvetica;
		}
		.divLeft {
			float: left;
			width: 625px;
		}
		.divRight {
			float: left;
			width: 150px;
			padding-left: 20px;
		}
		.top {
			position: absolute;
			top: 10px;
			left: 50%;
			transform: translateX(-50%);
		}
		.right {
			position: absolute;
			right: 10px;
			top: 50%;
			transform: translateY(-50%);
		}
		.bottom {
			position: absolute;
			bottom: 10px;
			left: 50%;
			transform: translateX(-50%);
		}
		.left {
			position: absolute;
			left: 10px;
			top: 50%;
			transform: translateY(-50%);
		}
		.pieza {
			position: absolute;
			top: 10px;
			left: 10px;
			font-size: .5em;
			z-index: 1;
		}
		.piezas span {
			font-size: 2em;
			font-family: Helvetica;
		}
		#spinner {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0, 0, 0, .5);
			color: #fff;
			font-size: 5em;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;			
			-ms-align-items: center;
			align-items: center;
			justify-content: center;
		 }
		 img {
				width: 200px;
				height: 200px;											
				transition: all 5s;
		}		
		 .deg90 {
			transform: rotate(-90deg); 
		 }
		 .deg180 {
			 transform: rotate(-180deg);
		 }
		 .deg270 {
			 transform: rotate(-270deg);			 
		 }
		 .deg360 {
			 transform: rotate(-360deg);			 
		 }
	</style> 
</head>
<body>	
	<div class="container">
		<h1 class="intentos">Número de intentos: </h1>
		<div class="divLeft">
			<div class="div1">
				<div class="pieza">1</div>
				<div class="right" data-imagen="1"></div>
				<div class="bottom" data-imagen="13"></div>
				<img src="">
			</div>
			<div class="div2">
				<div class="pieza">2</div>
				<div class="left" data-imagen="2"></div>
				<div class="right" data-imagen="3"></div>
				<div class="bottom" data-imagen="9"></div>
				<img src="">
			</div>
			<div class="div3">
				<div class="pieza">3</div>
				<div class="left" data-imagen="4"></div>
				<div class="bottom" data-imagen="5"></div>
				<img src="">
			</div>
			<div class="div6">
				<div class="pieza">6</div>
				<div class="top" data-imagen="14"></div>
				<div class="right" data-imagen="12"></div>
				<div class="bottom" data-imagen="15"></div>
				<img src="">
			</div>
			<div class="div5">
				<div class="pieza">5</div>
				<div class="bottom" data-imagen="19"></div>
				<div class="left" data-imagen="11"></div>
				<div class="top" data-imagen="10"></div>
				<div class="right" data-imagen="8"></div>
				<img src="">
			</div>
			<div class="div4">
				<div class="pieza">4</div>
				<div class="bottom" data-imagen="23"></div>
				<div class="top" data-imagen="6"></div>
				<div class="left" data-imagen="7"></div>
				<img src="">
			</div>
			<div class="div7">
				<div class="pieza">7</div>
				<div class="right" data-imagen="17"></div>
				<div class="top" data-imagen="16"></div>
				<img src="">
			</div>
			<div class="div8">
				<div class="pieza">8</div>
				<div class="top" data-imagen="20"></div>
				<div class="left" data-imagen="18"></div>
				<div class="right" data-imagen="21"></div>
				<img src="">
			</div>
			<div class="div9">
				<div class="pieza">9</div>
				<div class="left" data-imagen="22"></div>
				<div class="top" data-imagen="24"></div>
				<img src="">
			</div>
		</div>
		<div class="divRight">
			<div class="piezas"></div>
		</div>
	</div>

	<div id="spinner">
		<div>Wait a sec...</div>
	</div>

	<script>
		
		var w;

		startWorker();
		$('#spinner').show();

		function startWorker() {
			if(typeof(Worker) !== "undefined") {
				if(typeof(w) == "undefined") {
					w = new Worker("web_workers.js");
				}
				w.onmessage = function(event) {	
					$('#spinner').hide();
					var text = $('.intentos').text() + event.data.intentos;
					$('.intentos').text(text);

					console.log(event.data);

					var piezas = event.data.piezas;
					var rotaciones = event.data.rotaciones;
					var resultado = event.data.resultado;

					for(var i = 0; i < piezas.length; i++) {
						var div = $(`.div${i + 1}`);
						div.find('img').attr('src', `/imgs/peca_${piezas[i]}.png`);
						div.find('img').addClass(`deg${rotaciones[i]}`);					
					}	

					/*$('div[data-imagen]').each(function(){
						var data = $(this).data('imagen');
						$(this).text(resultado[data]);
					});*/

				};
			} else {
				document.getElementById("result").innerHTML = "Sorry! No Web Worker support.";
			}
		}		

		function stopWorker() {
			w.terminate();
			w = undefined;
		}		

	</script>
</body>
</html>